src=src
src.java=${src}/java
src.resources=${src}/resources
src.test.fast.standalone=${src}/test/fast/stand-alone
build=build
publish=${build}/dist
classes=${build}/classes
classes-test=${build}/classes-test
reports=${build}/reports
reports.tests=${reports}/test
jar=mvpeventbus.jar
lib.default=lib/default
lib.test=lib/test
